body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.container {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image: url('../imgs/up.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 0px;
}

.row {
    display: flex;
}

td,
th {
    background-color: rgb(236, 233, 233);
    width: 250px;
    height: 40px;
    padding-left: 20px;
}

input[type=text],
input[type=number],
input[type=password],
input[type=email] {
    width: 90%;
}