<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="con1">
        <table>
            <tr>
                <td>Student ID</td>
                <td>Student Name</td>
                <td>Degree</td>
            </tr>
            <tr>
                <td>1002323</td>
                <td>Nimesh Frenando</td>
                <td>BSc in IT</td>
            </tr>
            <tr>
                <td>1002424</td>
                <td>Lasadun Bandara</td>
                <td>BSc in Computer Science</td>
            </tr>
        </table>
    </div>

    <div class="con1">
        <p>Programming languages</p>
        <ol type="I">
            <li>C</li>
            <li>C#</li>
            <li>C#</li>
            <li>JAVA</li>
            <li>PYTHON</li>
        </ol>
    </div>
    <div class="con1">
        <form action="" style="justify-content: center; align-items: center; display: flex; flex-direction: column;">
            <div class="justify-content: center; align-items: center; display: flex;">
                <p>Name: </p>
                <input type="text">
            </div>
            <div class="justify-content: center; align-items: center; display: flex;">
                <p>Index Number: </p>
                <input type="text">
            </div>
        </form>
    </div>
</body>

</html>