<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/registration.css">
</head>

<body>
    <section class="sec-1">
        <!-- Your existing content -->
    </section>
    <section class="container">
        <form onsubmit="return validateForm()" action="">
            <div class="sec2-up">
                <h3>Sign Up</h3>
            </div>
            <table>
                <tr>
                    <td>First Name</td>
                    <td><input type="text" name="first-name"></td>
                </tr>
                <tr>
                    <td>Last name</td>
                    <td><input type="text" name="last-name"></td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td><input type="text" name="phone"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input type="password" name="confirm-password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox">I agree to the conditions and terms</td>
                </tr>
            </table>
            <div class="sec2-up">
                <div style="width: 25%; justify-content:end; display: flex; flex-direction: column;">
                    <input style="background-color: green; color: white; padding: 5px 10px; border: 0; margin: 5px;"
                        type="submit" value="Submit">
                    <input style="background-color: red; color: white; padding: 5px 10px; border: 0; margin: 5px;"
                        type="reset" value="Cancel">
                </div>
            </div>
        </form>
    </section>

    <script>
        function validateForm() {
            const firstName = document.querySelector('input[name="first-name"]').value;
            const lastName = document.querySelector('input[name="last-name"]').value;
            const phone = document.querySelector('input[name="phone"]').value;
            const email = document.querySelector('input[name="email"]').value;
            const password = document.querySelector('input[name="password"]').value;
            const confirmPassword = document.querySelector('input[name="confirm-password"]').value;

            if (!firstName || !lastName || !phone || !email || !password || !confirmPassword) {
                alert("Error: Input is empty!");
                return false;
            }

            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Error: Invalid Email address!");
                return false;
            }

            // Phone number validation
            const phoneRegex = /^[0-9]{10}$/;
            if (!phoneRegex.test(phone)) {
                alert("Error: Invalid Phone number!");
                return false;
            }

            // Password confirmation
            if (password !== confirmPassword) {
                alert("Error: Passwords do not match!");
                return false;
            }

            // If all validations pass, the form will be submitted
            return true;
        }
    </script>
</body>

</html>