body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.container {
    padding: 10px;
    margin: 10px;
    width: 100vw;
    border: 2px solid gray;
    justify-content: center;
    align-items: center;
    display: flex;
}

.row {
    display: flex;
}

td,
th {
    background-color: rgb(236, 233, 233);
    width: 250px;
    height: 40px;
    /* text-align: center; */
    padding-left: 20px;
}

input[type=text],
input[type=number] {
    width: 90%;
}